
iteration: 1, PhenoGraph_k: 30, knn_k: 20
[Subset 2, Presentation] Pattern: 63, subgroup_id: 1, HR: 1.2980019977054291, p: 0.002707006494888244
[Jackson, Overall, Presentation] Pattern: 63, subgroup_id: 1, HR: 1.3918703514071213, p: 0.00013925833536082352
---------------------------------------------
iteration: 5, PhenoGraph_k: 30, knn_k: 20
[Subset 2, Presentation] Pattern: 39, subgroup_id: 2, HR: 1.3216748422316562, p: 0.009423221376788934
[Jackson, Overall, Presentation] Pattern: 39, subgroup_id: 2, HR: 1.2325345331963053, p: 0.011616758736878908
---------------------------------------------


iteration: 2, PhenoGraph_k: 100, knn_k: 40
[Subset 2, Existence] Pattern: 13, subgroup_id: 5, HR: 0.49515273154514994, p: 0.007014131293582907
[Jackson, Overall, Existence] Pattern: 13, subgroup_id: 5, HR: 0.4970301991149107, p: 0.0058284622294105266
---------------------------------------------
iteration: 2, PhenoGraph_k: 200, knn_k: 30
[Subset 2, Existence] Pattern: 6, subgroup_id: 7, HR: 0.5162644348825436, p: 0.009921324692843115
[Jackson, Overall, Existence] Pattern: 6, subgroup_id: 7, HR: 0.5378682913255804, p: 0.008917920812655173
---------------------------------------------
